Sprites from Touhou, www.spriters-resource.com.

The Game might work better on http://davidpmah.com/planegame/PlaneGame.swf
I'm loading sprites with URLRequests from the server that davidpmah.com is, so the sprite loading might work better there
Unless the difference in sprite load time i'm experiencing is actually the difference between flashplayer and the web browser flash plugin, since I don't think that's how Flash and URLRequests work.

Don't mind how the sprites terrible -- Made the decision to upscale them to make the game more playable
And it would be good to learn how to package images with the swf since.. 
Background was deactivated for playing vision

Anyhow, just hold z to shoot and try to not get hit. Your hitbox is the blue dot, not the sprite.
It's supposed to get harder over time but I haven't survived in the game long enough to see how that really works out.

As for the story ermm

http://en.wikipedia.org/wiki/Touhou
http://touhou.wikia.com/wiki/Touhou_Wiki


That's pretty much what I copied, except Touhou is way horrifyingly harder than this could ever be